<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Product Detail</title>
</head>
<body>
  <header class="header">
    <div class="header__logo">🛍️ Shopify Detail</div>
  </header>

  <main class="main">
    <section id="product-detail" class="product-detail">
      <!-- Detalle del producto se carga aquí -->
    </section>
  </main>

  <script type="module" src="js/productDetail.js"></script>
</body>
</html>
